# CGO-Interview

./: README.md  Test  pom.xml
src/main/java/web/: Demo.java  Start.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
